NEXT_PUBLIC_A_APP_ID=
NEXT_PUBLIC_A_BUSINESS_USER_ID=
NEXT_PUBLIC_A_CUSTOMER_USER_ID=

NEXT_PUBLIC_B_APP_ID=
NEXT_PUBLIC_B_BUSINESS_USER_ID=
NEXT_PUBLIC_B_CUSTOMER_USER_ID=

NEXT_PUBLIC_C_APP_ID=
NEXT_PUBLIC_C_BUSINESS_USER_ID=
NEXT_PUBLIC_C_CUSTOMER_USER_ID=