NEXT_PUBLIC_APP_ID=

NEXT_PUBLIC_BUSINESS_USER_ID=
NEXT_PUBLIC_CUSTOMER_USER_ID=

NEXT_PUBLIC_SUB_BUSINESS_USER_ID_1=
NEXT_PUBLIC_SUB_CUSTOMER_USER_ID_1=

NEXT_PUBLIC_SUB_BUSINESS_USER_ID_2=
NEXT_PUBLIC_SUB_CUSTOMER_USER_ID_2=